# This is the proxy configuration for the OIDC server in order to TLS-protect all connections
# from SimpleSAMLphp to the OIDC server.

server {
  server_name _;

  listen 4443 ssl default_server;

  # NB. This certificate is _NOT_ trusted by the user's computer - when you are accessing
  # https://oidc.localhost/, it is acceptable to bypass the security warning.
  ssl_certificate /etc/nginx/ssl/oidc.pem;
  ssl_certificate_key /etc/nginx/ssl/oidc-key.pem;

  location = /.well-known/openid-configuration {
    proxy_hide_header Content-Length;

    # See services/oidc-proxy/filter.lua for what this filter does (and why it's needed)
    body_filter_by_lua_file /mnt/lua/filter.lua;

    proxy_pass http://localhost;
  }

  location / {
    proxy_pass http://localhost;
  }
}
